<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/student_icon"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/txtTenSV"
        android:text="Ho ten Sinh Vien"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#278"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>