<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<ImageView-->
        <!--android:id="@+id/imgAvatarSV"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:padding="5dp"-->
        <!--android:layout_margin="5dp"/>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten Sinh Vien"
            android:textSize="30dp"
            android:padding="5dp"
            android:id="@+id/txtTenSV"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam sinh"
                android:textSize="20dp"
                android:padding="5dp"
                android:id="@+id/txtNSSV"
                android:textStyle="bold" />

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dia chi"
                android:textSize="20dp"
                android:padding="5dp"
                android:id="@+id/txtDiaChiSV"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>