<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Mau Vang"
        android:id="@+id/menuVang"></item>

    <item android:title="Mau do"
        android:id="@+id/menuDo"></item>

    <item android:title="Mau xanh"
        android:id="@+id/menuXanh"></item>
</menu>