<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Add"
        android:id="@+id/menuAdd"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"
    />
    <item android:title="Setting"
        android:id="@+id/menuSetting"/>
    <item android:title="Contact">
        <menu>
            <item android:title="Email"
                android:id="@+id/menuEmail"/>
            <item android:title="Phone"
                android:id="@+id/menyPhone"/>
        </menu>
    </item>

</menu>